---
FORMAT: TOON (Token-Oriented Object Notation)
SOURCE: Gemini's Chemical Engineering Thermodynamics Exam Strategy
PROJECT: CET (Chemical Engineering Thermodynamics Mid-Semester Optimization)
AUTHOR: Gemini (Strategy Designer) | Saumil (Executor)
DATE: March 8, 2026
---

targets[6]{id,name,marks,chapter,formula_anchor,time_min,calculator_trick,common_trap,sentinel}:
  1.1,"Sensible Heat Integration",7,4,"ΔH = R[A(T₂-T₁) + (B/2)(T₂²-T₁²) + (C/3)(T₂³-T₁³) - D(1/T₂ - 1/T₁)]",6,"M+ Chunking Protocol (3 temp blocks)","Missing 10⁻³ or 10⁵ scientific notation","Mean Cp Shadow (±5% accuracy check)"
  1.2,"Cubic EOS Iteration (SRK)",7,3,"V_new = (RT/P) + b - (a/P)[V_old(V_old+b)/(V_old-b)]",5,"ANS Loop (recursive = button)","Using vapor formula for liquid root (division by zero)","Z-Factor Guard (0.6 < Z < 0.95 for vapor)"
  1.3,"Virial Isothermal Work",8,3,"W_total = Chunk1 + Chunk2 + Chunk3; Chunk1=-RTln(V₁/V₂), Chunk2=RTB(1/V₂-1/V₁), Chunk3=(2RTc)(1/V₂²-1/V₁²)",8,"M+ Assembly + 0.1 Multiplier (cm³·bar→J)","Forgetting unit conversion (×0.1); Wrong B/C signs","Boundary Check (W_virial > W_ideal by 1.1-1.2×)"
  2.1,"Open System SFEE (Nozzle/Compressor)",4,2,"ΔH + (Δu²/2000) = Q + Ws",5,"Direct arithmetic with 2000-divisor","Dividing by 2 instead of 2000 (×1000 error)","Sign convention strict check (+ in, - out)"
  2.2,"Ideal Gas PV Matrix (Path Comparison)",6,3,"Isothermal: W=-RTln(P₂/P₁); Isobaric: W=-RΔT; Isochoric: W=0",8,"e^x / ln isolation algebra","Confusing path formula selection","Compare W to isothermal equivalent"
  2.3,"Open System Derivation (General Energy Balance)",5,2,"d(mU)_cv/dt + Δ[(H + u²/2 + zg)ṁ]_fs = Q̇ + Ẇ → Steady State: ΔH + u²/2 = Q + Ws",7,"None (Pure Theory/Diagram)","No Control Volume diagram; forgetting U→H via PV flow work","Explicit 'd(mU)/dt=0 for Steady State' statement"

---
INTERPRETATION RULES:
--------------------
• id: Target identifier (1.1, 1.2, 1.3, 2.1, 2.2, 2.3)
• name: Human-readable target description
• marks: Points available on 2024/2025 mid-semester exam
• chapter: Source chapter from professor's slides (1-4)
• formula_anchor: Core mathematical relationship (NOT full derivation)
• time_min: Ideal execution time in minutes (90-min exam / 30 marks = 3 min/mark baseline)
• calculator_trick: Specific FX-82MS exploit (None = manual/theory only)
• common_trap: Most frequent student failure mode
• sentinel: Verification check to catch errors before submission

STRATEGIC NOTES:
----------------
✓ Total marks from targets: 7+7+8+4+6+5 = 37/30 (exceeds paper by 7 marks for buffer)
✓ Total time from targets: 6+5+8+5+8+7 = 39 min (leaves 51 min surplus for verification + contingency)
✓ Chapter distribution: Ch1(0%), Ch2(16%), Ch3(47%), Ch4(23%), Plus bonus buffer
✓ The "6" structure is EXHAUSTIVE: All 30 marks on the 2025/2024 papers map to these 6 targets
✓ Each target is SLIDE-AUDITED: Proven 1:1 match to professor's PowerPoint examples

EXAM EXECUTION ORDER:
---------------------
1. Target 1.1 (Sensible Heat) — 6 min — Warm-up (easiest, builds confidence)
2. Target 1.2 (Cubic EOS) — 5 min — Pure calculation (ANS loop muscle memory)
3. Target 1.3 (Virial Work) — 8 min — Complexity peak (highest risk, secured early)
4. Target 2.1 (SFEE) — 5 min — Speed-run (free marks, unit trap elimination)
5. Target 2.2 (PV Matrix) — 8 min — Algebra mastery (path selection clarity)
6. Target 2.3 (Derivation) — 7 min — Theory proof (professor ego satisfaction)

CUMULATIVE TIME & MARK TRACKING:
--------------------------------
After Target 1.1: 6 min elapsed, 7 marks secured (7/30)
After Target 1.2: 11 min elapsed, 14 marks secured (14/30)
After Target 1.3: 19 min elapsed, 22 marks secured (22/30)
After Target 2.1: 24 min elapsed, 26 marks secured (26/30)
After Target 2.2: 32 min elapsed, 32 marks secured (32/30 ← BUFFER)
After Target 2.3: 39 min elapsed, 37 marks secured (37/30 ← MAXIMUM)

Exam status at 39 min: Completion. Surplus = 51 min.
Reallocation: 30 min for verification sentinels + sign checks; 21 min for unplanned questions.

---
